﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace Taxio {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Taxio.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        internal static string ContactPhoneNumber {
            get {
                return ResourceManager.GetString("ContactPhoneNumber", resourceCulture);
            }
        }
        
        internal static string WelcomeMessageText {
            get {
                return ResourceManager.GetString("WelcomeMessageText", resourceCulture);
            }
        }
        
        internal static string CompanyCode {
            get {
                return ResourceManager.GetString("CompanyCode", resourceCulture);
            }
        }
        
        internal static string CabCode {
            get {
                return ResourceManager.GetString("CabCode", resourceCulture);
            }
        }
        
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        internal static string AlertMessageTitle {
            get {
                return ResourceManager.GetString("AlertMessageTitle", resourceCulture);
            }
        }
        
        internal static string FailLoginMessage {
            get {
                return ResourceManager.GetString("FailLoginMessage", resourceCulture);
            }
        }
        
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        internal static string StandingBy {
            get {
                return ResourceManager.GetString("StandingBy", resourceCulture);
            }
        }
        
        internal static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        internal static string ActiveTrip {
            get {
                return ResourceManager.GetString("ActiveTrip", resourceCulture);
            }
        }
        
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        internal static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        internal static string Code20 {
            get {
                return ResourceManager.GetString("Code20", resourceCulture);
            }
        }
        
        internal static string Code21 {
            get {
                return ResourceManager.GetString("Code21", resourceCulture);
            }
        }
        
        internal static string Code1011 {
            get {
                return ResourceManager.GetString("Code1011", resourceCulture);
            }
        }
        
        internal static string Code99 {
            get {
                return ResourceManager.GetString("Code99", resourceCulture);
            }
        }
        
        internal static string ContactPassenger {
            get {
                return ResourceManager.GetString("ContactPassenger", resourceCulture);
            }
        }
        
        internal static string ConfirmationMessageText {
            get {
                return ResourceManager.GetString("ConfirmationMessageText", resourceCulture);
            }
        }
        
        internal static string Accept {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }
        
        internal static string Decline {
            get {
                return ResourceManager.GetString("Decline", resourceCulture);
            }
        }
        
        internal static string LocationWarningTitle {
            get {
                return ResourceManager.GetString("LocationWarningTitle", resourceCulture);
            }
        }
        
        internal static string LocationWarningMessage {
            get {
                return ResourceManager.GetString("LocationWarningMessage", resourceCulture);
            }
        }
        
        internal static string NoGeolocationInfoWarningMessage {
            get {
                return ResourceManager.GetString("NoGeolocationInfoWarningMessage", resourceCulture);
            }
        }
        
        internal static string ServerConnectionWarningTitle {
            get {
                return ResourceManager.GetString("ServerConnectionWarningTitle", resourceCulture);
            }
        }
        
        internal static string ServerConnectionWarningMessage {
            get {
                return ResourceManager.GetString("ServerConnectionWarningMessage", resourceCulture);
            }
        }
        
        internal static string TripTakenWarningTitle {
            get {
                return ResourceManager.GetString("TripTakenWarningTitle", resourceCulture);
            }
        }
        
        internal static string TripTakenWarningMessage {
            get {
                return ResourceManager.GetString("TripTakenWarningMessage", resourceCulture);
            }
        }
        
        internal static string TripFinishedTitle {
            get {
                return ResourceManager.GetString("TripFinishedTitle", resourceCulture);
            }
        }
        
        internal static string TripFinishedMessage {
            get {
                return ResourceManager.GetString("TripFinishedMessage", resourceCulture);
            }
        }
        
        internal static string CodeSendTitle {
            get {
                return ResourceManager.GetString("CodeSendTitle", resourceCulture);
            }
        }
        
        internal static string CodeSendMessage {
            get {
                return ResourceManager.GetString("CodeSendMessage", resourceCulture);
            }
        }
        
        internal static string DialNumberTitle {
            get {
                return ResourceManager.GetString("DialNumberTitle", resourceCulture);
            }
        }
        
        internal static string DialNumberMessage {
            get {
                return ResourceManager.GetString("DialNumberMessage", resourceCulture);
            }
        }
        
        internal static string YES {
            get {
                return ResourceManager.GetString("YES", resourceCulture);
            }
        }
        
        internal static string NO {
            get {
                return ResourceManager.GetString("NO", resourceCulture);
            }
        }
        
        internal static string NoDetailsTrip {
            get {
                return ResourceManager.GetString("NoDetailsTrip", resourceCulture);
            }
        }
    }
}
